@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Cairo", sans-serif;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*:focus {
  border: none;
  outline: none;
}
html,
body {
  overflow-x: hidden;
}
body {
  background-color: black;
  background-size: cover;
  background-attachment: fixed;
}
body::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #000;
}
::-webkit-scrollbar-thumb {
  background-color: #e6b710;
  box-shadow: 0px 0px 30px 30px #e6b710;
}
::selection {
  color: white;
  background-color: #e6b710;
}
.container {
  width: 90vw;
  margin: auto;
}
.Logo {
  margin-top: 40px;
}
.img-body {
  display: flex;
  opacity: 0.07;
  background-color: black;
  position: absolute;
  z-index: -1;
  /* height: 1665px; */
  height: 100%;
  width: 100%;
}
.img-body img {
  width: 100%;
  height: 100%;
}
.dropdown-1 {
  display: none;
}
header .container {
  display: flex;
  justify-content: space-between;
}
.home {
  color: #e6b710;
}
header ul a {
  color: white;
  text-decoration: none;
}
header ul {
  display: flex;
  list-style: none;
  gap: 60px;
  align-items: end;
}
header span a {
  color: white;
  text-decoration: none;
  margin-right: 90px;
}
header span {
  margin-top: 60px;
}

ul li .dropdown a {
  text-decoration: none;
  font-size: 18px;
  color: black;
}
ul li ul.dropdown {
  width: 100%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 0;
  top: 6em;
  z-index: 999;
  display: none;
  border-radius: 15px 50px 0 50px;
  padding: 20px;
}
.dropdown-1 .dropdown a li {
  margin-bottom: 10px;
}
.dropdown-1 li .fa-bars {
  margin-top: 50px;
}
ul li:hover ul.dropdown {
  display: block;
}

/* start section home  */

section .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .left {
  width: 820px;
}
section .left h1 {
  font-size: 100px;
  color: #ffffff;
}
@media (max-width: 1200px) {
  section .left h1 {
    font-size: 50px;
  }
  section .left {
    margin-top: 150px;
    width: 100%;
  }
  section {
    flex-direction: column;
  }
  header span {
    margin-top: 64px;
  }
  .break {
    margin-bottom: 100px;
    padding: 10px 10px;
  }
}
@media (max-width: 900px) {
  header .container .dropdown-1 {
    display: block;
  }
  header .container .dropdown-1 .dropdown {
    display: none;
  }
  header .container > ul {
    display: none;
  }
  header .container .fa-bars {
    margin-top: 64px;
  }
}

.yellow {
  color: #e6b710;
}

section p {
  font-size: 15px;
  color: #ffffff76;
  font-weight: 100;
  padding-bottom: 50px;
}
button {
  padding: 12px;
  margin-right: 20px;
  border: none;
  width: 239px;
  background-color: #e6b710;
  border-radius: 46px;
  font-weight: bold;
  font-size: 18px;
}
button:hover {
  background: transparent;
  border: 1px solid #e6b710;
  transition: all 0.6s ease;
  color: #fff;
}
button a {
  color: #ffffff;
  text-decoration: none;
  font-size: 24px;
  font-weight: 900;
}
span {
  color: #ffffff;
  text-decoration: none;
}
i {
  color: #ffffff;
  padding-right: 5px;
}

a {
  text-decoration: none;
}
.barq-large {
  position: absolute;
  z-index: -2;
  right: -30px;
  top: 20px;
  width: 700px;
}
.barq-small {
  position: absolute;
  z-index: -2;
  right: 570px;
  top: 120px;
}
.barq-two {
  position: absolute;
  z-index: -2;
  right: 0px;
  bottom: 120px;
}
.light-top {
  position: absolute;
  z-index: -2;
  left: -10em;
  bottom: 620px;
}
.light-center {
  position: absolute;
  z-index: -2;
  right: 15em;
  top: 0;
}
.Ellipse1 {
  position: absolute;
  left: 91.8%;
  top: 53%;
}
.Ellipse2 {
  width: 250px;
  position: absolute;
  left: 90%;
  top: 47%;
}
.Ellipse3 {
  position: absolute;
  left: 91.8%;
  top: 150%;
}
.Ellipse4 {
  width: 250px;
  position: absolute;
  left: 90%;
  top: 144%;
}
.Ellipse5 {
  width: 70px;
  position: absolute;
  left: 97.2%;
  top: 250%;
}
.Ellipse6 {
  width: 90px;
  position: absolute;
  left: 96.3%;
  top: 247.5%;
}
.break {
  display: flex;
  color: white;
  background-color: #e6b710;
}
.shape-11 {
  position: absolute;
  right: 0;
  top: 100%;
}
.program-main {
  display: grid;
  width: 100%;
  height: 350px;
  gap: 50px;
  /* grid-template-columns: 45%; */
  grid-template-rows: 15% 35%;
  grid-template-areas: "head main";
}
.program-main h1 {
  grid-column: 1;
  grid-row: 2;
  text-align: start;
  font-size: 92px;
  font-weight: 900;
  /*! line-height: 170.4px; */
  color: rgba(219, 219, 219, 0.274);
}
.explain-heading h1 {
  font-size: 62px;
}
.program-main h2 {
  grid-column: 1;
  grid-row: 2;
  align-content: end;
  text-align: start;
  color: white;
  font-size: 48px;
  font-weight: 700;
  /*! line-height: 104.94px; */
  margin-left: 25px;
}
.program-main h2 span {
  color: #e6b710;
}
.cards {
  gap: 15px 70px;
  margin-left: -5%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  /* display: grid;
    grid-template-columns: 33.33% 33.3% 33.%;
    grid-template-rows: 100% 100% 100%;
    grid-template-areas: "start center end"; */
}
.card1 {
  /* grid-area: start; */
  padding: 40px 24px 40px 24px;
  opacity: 0px;
  border-radius: 12px;
  margin-bottom: 20px;
  color: white;
  width: 18%;
  height: 50%;
  background-color: #0d0d0d;
}
.card1 h1 {
  font-family: Poppins;
  font-size: 27px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.card1 p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-top: 20px;
}
.card2 {
  /* grid-area: center; */

  padding: 40px 24px 40px 24px;
  border-radius: 12px;
  opacity: 0px;
  color: white;
  width: 18%;
  height: 50%;
  background-color: #0d0d0d;
}
.card2 h1 {
  font-family: Poppins;
  font-size: 27px;
  font-weight: 600;
  line-height: 24px;
}
.card2 p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 20px;
}
.card3 {
  /* grid-area: end; */
  padding: 40px 24px 40px 24px;
  border-radius: 12px;
  opacity: 0px;
  color: white;
  width: 18%;
  height: 50%;
  background: #e6b710;
}
.card3 h1 {
  font-family: Poppins;
  font-size: 27px;
  font-weight: 600;
  line-height: 24px;
}
.card3 p {
  margin-top: 20px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.card4 {
  /* grid-area: center; */

  padding: 40px 24px 40px 24px;
  border-radius: 12px;
  opacity: 0px;
  color: white;
  width: 18%;
  height: 50%;
  background-color: #0d0d0d;
}
.card4 h1 {
  font-family: Poppins;
  font-size: 27px;
  font-weight: 600;
  line-height: 24px;
}
.card4 p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 20px;
}
.card5 {
  /* grid-area: center; */

  padding: 40px 24px 40px 24px;
  border-radius: 12px;
  opacity: 0px;
  color: white;

  height: 50%;
  background-color: #0d0d0d;
}
.card5 h1 {
  font-family: Poppins;
  font-size: 27px;
  font-weight: 600;
  line-height: 24px;
}
.card5 p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 20px;
}
.card6 {
  /* grid-area: center; */

  padding: 40px 24px 40px 24px;
  border-radius: 12px;
  opacity: 0px;
  color: white;
  width: 18%;
  height: 50%;
  background-color: #0d0d0d;
}
.card6 h1 {
  font-family: Poppins;
  font-size: 27px;
  font-weight: 600;
  line-height: 24px;
}
.card6 p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 20px;
}
.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
  cursor: pointer;
  width: 18% !important;
}
@media (max-width: 990px) {
  .cards > div {
    width: 80%;
    padding: 60px;
    margin: 10px auto;
  }
  .cards {
    margin-bottom: 100px;
  }
}

.about {
  width: 100%;
  background: linear-gradient(rgb(8, 8, 8), rgb(0, 0, 0));
  /* display: flex; */
  grid-template-columns: 33.33% 33.3% 33.3%;
  grid-template-rows: 50% 50% 0%;
  grid-template-areas: "head center end";
}

.about h2 span {
  color: #e6b710;
}
.about-img {
  grid-area: head;
  grid-column: 2;
  grid-row: 3;
}
.main-about {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-about p {
  color: white;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 400;
  line-height: 37.39px;
  text-align: left;
}
.main-about p span {
  color: #e6b710;
}
.main-about h3,
h4,
h5 {
  color: white;
  font-size: 18px;
  font-weight: 500;
}
.main-about i {
  color: black;
  margin-top: 15px;
  padding: 3px 4px;
  background-color: #e6b710;
  border-radius: 50%;
}
.links a {
  color: white;
  font-size: 30px;
  text-decoration: none;
  border-radius: 11px;
  transition: 0.3s;
  padding: 10px;
}
.links a:hover {
  box-shadow: 0px 4px 77.4000015258789px 0px #e6b7105c;
  background-color: #e6b710;
}

.Certificates-main {
  background: linear-gradient(rgb(0, 0, 0), rgb(8, 8, 8));
}
.h-certificates {
  display: grid;
  grid-template-columns: 10% 28% 33.3%;
  grid-template-rows: 9% 2% 30%;
  grid-template-areas: "head center end";
}
/* .Certificates-main h2 {
  grid-column: 2;
  grid-row: 4;
  color: white;
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
  text-align: center;
}
.Certificates-main h1 {
  grid-column: 2;
  color: rgba(255, 255, 255, 0.144);
  font-size: 142px;
  font-weight: 900;
  line-height: 170.4px;
} */
.certi-imgs {
  display: flex;
  gap: 50px;
  overflow-x: scroll;
}
@media (max-width: 990px) {
  /* .certi-imgs {
    flex-direction: column;
  } */
  .Certificates-main {
    margin-bottom: 300px;
  }
}
.Certificates-main::-webkit-scrollbar {
  width: 15px;
}
.Certificates-main::-webkit-scrollbar-thumb {
  background: linear-gradient(rgb(255, 255, 255), #e6b710);
  border-radius: 1px;
}
.certi-imgs p {
  color: white;
  font-size: 20px;
}
.certi-imgs img {
  width: 440px;
}
.certi-imgs h4 {
  color: transparent;
}
.certificate-1,
.certificate-2,
.certificate-3,
.certificate-4,
.certificate-5,
.certificate-6 {
  text-align: center;
  background-color: #0d0d0d;
  padding: 30px;
  border-radius: 22px;
  border: 1px solid rgb(230 183 16 / 5%);
  /* overflow: hidden; */
  width: fit-content !important;
  height: fit-content;
}
.certificate-5 img {
  width: 250px;
}
.certificate-6 img {
  transform: rotate(90deg);
}
.break-2 {
  margin-top: 50px;
}
.break-2 img {
  width: 100%;
}
.our-trainees .trainees-imgs {
  padding-top: 100px;
  margin-bottom: 200px;
}

.h2-trainees {
  background: linear-gradient(rgb(8, 8, 8), rgb(0, 0, 0));
  height: 300px;
  display: grid;
  margin-top: -10px;
  grid-template-columns: 10% 35% 33.3%;
  grid-template-rows: 9% 2% 20%;
  grid-template-areas: "head center end";
}
.h2-trainees h2 {
  grid-column: 2;
  grid-row: 4;
  color: white;
  font-family: Urbanist;
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
  text-align: center;
}
.h2-trainees h2 span {
  color: #e6b710;
}
.h2-trainees h1 {
  grid-column: 2;
  color: rgba(255, 255, 255, 0.144);
  font-family: Urbanist;
  font-size: 142px;
  font-weight: 900;
  line-height: 170.4px;
}

.trainees-imgs {
  background: linear-gradient(rgb(0, 0, 0), rgb(8, 8, 8));
  display: flex;
  gap: 50px;
  overflow-x: scroll;
}

.trainees-imgs div img {
  width: 350px;
  height: 350px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.prices {
  background: linear-gradient(rgb(8, 8, 8), rgb(0, 0, 0));
}

.h-prices h2 {
  grid-column: 2;
  grid-row: 4;
  color: white;
  font-family: Urbanist;
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
  text-align: center;
}
.h-prices h2 span {
  color: #e6b710;
}
.h-prices h1 {
  grid-column: 2;
  color: rgba(255, 255, 255, 0.144);
  font-family: Urbanist;
  font-size: 142px;
  font-weight: 900;
  line-height: 170.4px;
}
.packages {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.packages h4 {
  border: 1px solid #494949;
  border-radius: 12px;
  text-align: center;
  background-color: #e6b710;
  padding: 10px 15px;
}
.Vip-Package h4 {
  background-color: #000000;
}
.Silver-Package,
.Golden-Package {
  transition: 0.3s !important;
}
.Silver-Package:hover,
.Golden-Package:hover {
  background-color: #e6b710;
}
.Silver-Package:hover h3,
h3 i,
.Golden-Package:hover h3,
h3 i {
  color: white;
}
.Silver-Package:hover a,
.Golden-Package:hover a {
  background-color: #000;
}
.Silver-Package:hover h4,
.Golden-Package:hover h4 {
  background-color: #000000;
}
.Silver-Package {
  border: 1px solid #0d0d0d;
  background-color: #0d0d0d;
  border-radius: 16px;
  padding: 24px 28px;
  width: 400px;
  height: 920px;
  transition: 0.3s;
}
.Silver-Package h3,
h3 i {
  color: #e6b710;
  font-size: 22px;
  padding: 10px 0px;
}
.Silver-Package h4 {
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}
.service-1 {
  margin-bottom: 10px;
}
.service-1 i {
  color: black;
  background-color: white;
  border-radius: 50%;
  padding: 4px 5px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.Silver-Package h5 {
  font-size: 20px;
  margin-bottom: 10px;
}
.Silver-Package a {
  color: white;
  font-size: 22px;
  background-color: #e6b710;
  text-align: center;
  border-radius: 16px;
  text-decoration: none;
  padding: 10px 10px;
  text-align: center;
  margin-top: 10px;
  display: block;
}

.Vip-Package {
  border: 1px solid #e6b710;
  background-color: #e6b710;
  border-radius: 16px;
  padding: 24px 28px;
  width: 400px;
  height: 970px;
}
.Vip-Package h3 {
  color: #ffffff;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.Vip-Package h3 img {
  margin-top: 24px;
  margin-right: 2%;
}
.Vip-Package h4 {
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.Vip-Package h5 {
  font-size: 20px;
  margin-bottom: 20px;
}
.service-2 {
  margin-bottom: 10px;
}
.service-2 i {
  color: gray;
  background-color: white;
  border-radius: 50%;
  padding: 3px 5px;
  font-size: 15px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.Vip-Package a {
  font-size: 22px;
  font-weight: 500;
  color: #ffffff;
  background-color: #000000;
  padding: 10px 10px;
  border-radius: 16px;
  text-decoration: none;
  text-align: center;
  display: block;
  margin-bottom: 30px;
}
.Vip-Package a i {
  color: #e6b710;
  width: 25px;
}
.Golden-Package {
  border: 1px solid #0d0d0d;
  background-color: #0d0d0d;
  border-radius: 16px;
  padding: 24px 28px;
  width: 400px;
  height: 920px;
  transition: 0.3s;
}
.Golden-Package h3,
h3 i {
  color: #e6b710;
  font-size: 22px;
  padding: 10px 0px;
}
.Golden-Package h4 {
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}
.service-3 {
  margin-bottom: 10px;
}
.service-3 i {
  color: black;
  background-color: white;
  border-radius: 50%;
  padding: 4px 5px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.Golden-Package h5 {
  font-size: 20px;
  margin-bottom: 10px;
}
.Golden-Package a {
  color: white;
  font-size: 22px;
  background-color: #e6b710;
  text-align: center;
  border-radius: 16px;
  text-decoration: none;
  padding: 10px 10px;
  display: block;
}

.explain-plan {
  background: linear-gradient(rgb(0, 0, 0), rgb(8, 8, 8));
}

.explain-main {
  display: flex;
  justify-content: center;
  height: 400px;
  flex-direction: column;
  align-items: center;
}
.explain-main .dropbtn {
  width: 100%;
}
.explain-main img {
  grid-column: 2;
  grid-row: 3;
  display: none;
}
.explain-main a {
  padding: 10px 20px;
  text-align: center;
  grid-column: 2;
  grid-row: 1;
  font-family: Urbanist;
  font-size: 32px;
  font-weight: 400;
  line-height: 38.4px;
  color: white;
  border: 1px solid white;
}
.explain-main i {
  color: #e6b710;
  margin-left: 15px;
}
.explain-main p {
  color: white;
  text-align: center;
  margin: 30px 0;
  font-size: 22px;
  line-height: 36px;
}
@media (max-width: 1200px) {
  .packages {
    flex-direction: column;
  }
  .packages div {
    width: 100%;
  }
}
.h-footer {
  display: grid;
  margin-top: 50px;
  grid-template-columns: 10% 35% 33.3%;
  grid-template-rows: 9% 2% 20%;
  grid-template-areas: "head center end";
  height: 300px;
}
.h-footer h2 {
  grid-column: 2;
  grid-row: 4;
  color: white;
  font-family: Urbanist;
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
  text-align: center;
}
.h-footer h2 span {
  color: #e6b710;
}
.h-footer h1 {
  grid-column: 2;
  color: rgba(255, 255, 255, 0.144);
  font-family: Urbanist;
  font-size: 142px;
  font-weight: 900;
  line-height: 170.4px;
}
.testimonial {
  background: linear-gradient(rgb(8, 8, 8), rgb(0, 0, 0));
  margin-top: -59px;
}
.testimonial-main {
  color: white;
  display: grid;
  grid-template-columns: 15% 55% 10% 0%;
  grid-template-rows: 20% 20% 17%;
  grid-template-areas: "head center end";
  height: 500px;
}
.testimonial .testimonial-heading h2 {
  margin-top: 70px;
}

@media (max-width: 760px) {
  .testimonial .testimonial-heading h2 {
    margin-top: 150px;
  }
}
.about-us {
  padding: 30px;
  z-index: 1;
  color: white;
  border: 1px solid rgba(230, 183, 16, 0.05);
  background-color: #0d0d0d;
  width: 550px;
  height: 315px;
  font-size: 18px;
  border-radius: 24px;
  font-weight: 400;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  max-width: 100%;
  margin-top: 40px;
}
.stars {
  text-align: end;
  margin-bottom: 10px;
  width: 100%;
}
.about-us i {
  color: #e6b710;
}
/* .about-us img {
  margin-top: 15px;
} */
.about-us h5 {
  font-weight: 400;
  opacity: 0.7;
}
.frame77 {
  grid-column: 4;
  grid-row: 4;
  z-index: 1;
}
.araa {
  grid-column: 2;
  grid-row: 3;
}

.first-trial img {
  width: 100vw;
  z-index: -1;
}
.first-trial h1 {
  color: white;
  font-size: 4rem;
  text-align: center;
  grid-column: 2;
  grid-row: 3;
}
.first-trial p {
  grid-column: 2;
  grid-row: 3;
  align-content: end;
  color: white;
  opacity: 0.6;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .first-trial h1 {
    font-size: 25px;
    margin: 30px auto;
    grid-row: 1;
  }
  .first-trial p {
    margin-top: 80px;
    grid-row: 2;
  }
  .first-trial span {
    grid-row: 3;
  }
  .first-trial .input {
    grid-row: 3;
  }
  .first-trial button {
    width: 26%;
  }
  .input input {
    width: 100%;
    margin-right: 6%;
  }
}
footer {
  display: flex;
  justify-content: space-between;
  color: white;
  background: linear-gradient(rgb(0, 0, 0), rgb(8, 8, 8));
  padding: 20px;
}
footer * {
  font-family: "Cairo", sans-serif;
}
footer .Logo-2 {
  display: flex;
  width: 5%;
}
footer .Logo-2 img {
  margin-top: 3.7em;
  margin-left: 23em;
  width: 35px;
  height: 35px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
footer p {
  font-family: Cairo;
  font-size: 18px;
  font-weight: 800;
  line-height: 33.73px;
  text-align: center;
  display: none;
}
.footer-sec1 span {
  color: #e6b710;
}
.footer-sec2 p {
  color: #e6b710;
}
footer ul {
  font-size: 20px;
  font-weight: 500;
  line-height: 48.5px;
  text-align: left;
}
footer a {
  color: white;
  text-decoration: none;
  list-style: none;
}
.footer-span {
  color: #e6b710;
}

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter h2 {
  font-size: 25px;
  font-weight: 700;
  line-height: 27.5px;
  text-align: left;
  color: #e6b710;
}
.newsletter input {
  border: 1px solid #e6b710;
  border-radius: 18px;
  padding: 10px 20px;
  background: transparent;
  width: 90%;
}
.newsletter input::placeholder {
  color: white;
  font-size: 15px;
}
.newsletter a {
  border: 1px solid #e6b710;
  background-color: #e6b710;
  padding: 10px 10px;
  margin: 15px 0;
  width: 90%;
  font-size: 18px;
  text-align: center;
  color: #000;
  font-weight: bold;
  border-radius: 12px;
}
@media (max-width: 900px) {
  .footer {
    gap: 50px;
    flex-direction: column;
  }
  .footer-sec2,
  .newsletter {
    width: 100%;
  }
  .footer-sec1 {
    width: 100% !important;
  }

  .newsletter {
    margin: 0 auto;
    display: block;
  }
  .newsletter h2,
  .newsletter input {
    margin-bottom: 30px;
  }
  .newsletter h2,
  .newsletter .social-icons {
    width: 300px;
    margin-top: 30px;
  }
}
.social-icons a {
  border: 0;
  padding: 0;
  background: transparent;
  font-size: 30px;
}
.social-icons {
  margin-top: 15px;
}
.dropbtn {
  background-color: #e6b710;
  color: white;
  padding: 16px;
  font-size: 24px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #e6b710;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  background: transparent;
  backdrop-filter: blur(10px);
  display: none;
  position: absolute;
  width: 900px;
  z-index: 1;
  margin-left: 850px;
  border-radius: 50px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: none;
  border-radius: 50px;
  padding: 10px;
  margin-top: 20px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #e6b710;
}

/**************************************************************/
.break h2 {
  white-space: nowrap;
}
.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about .links {
  display: flex;
  gap: 20px;
  align-items: center;
}
.about .links a:nth-child(1) {
  font-size: 28px;
  background-color: #e6b710;
}
@media (max-width: 1200px) {
  section .container {
    flex-direction: column;
  }
  section .left {
    margin-bottom: 50px;
  }
}
.man-img {
  position: relative;
}
@media (max-width: 1300px) {
  .about-content {
    flex-direction: column;
  }
}
@media (max-width: 770px) {
  .program-main h1 {
    font-size: 62px;
  }
  .program-main h2 {
    font-size: 25px;
  }
}
@media (max-width: 560px) {
  .certi-imgs img {
    width: 330px;
  }
}
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.dropdown-1 .dropdown.show {
  display: block !important;
}
@media (max-width: 500px) {
  .program-main h1 {
    font-size: 40px;
  }
}
.explain-main .dropdown select {
  padding: 20px 60px;
  background: #e6b710;
  color: #fff;
  border-radius: 14px;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid rgba(230, 183, 16, 0.2);
}
.explain-main .dropdown select option:hover {
  background: #e6b710;
}
.testimonial-main {
  color: #fff;
  height: 500px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin-bottom: 100px;
}
.about-us .person {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: start;
  width: 100%;
}
.about-us p {
  color: #959595;
}
.testimonial .program-main {
  height: 180px;
}
@media (max-width: 810px) {
  .testimonial-main {
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
}
.first-trial {
  position: relative;
  background: url("./Image.png");
  background-repeat: repeat;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: covr;
  background-position: center;
}
.first-trial > div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.first-trial .form {
  display: flex;
  gap: 7px;
}
.first-trial .form input {
  padding: 19px;
  width: 85%;
  background-color: #0d0d0d;
  color: #fff;
  border: 1px solid rgba(230, 183, 16, 10%);
  border-radius: 12px;
}
.first-trial .form button {
  width: 25%;
}
.first-trial {
  position: relative;
  height: 70vh;
  background: url("WhatsApp\ Image\ 2024-04-15\ at\ 14.52.21_aca7d0e8.jpg");
  background-position: center;
  background-size: cover;
}

.first-trial::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.first-trial h1,
.first-trial p,
.first-trial .form {
  position: relative;
  z-index: 1;
}
@media (max-width: 800px) {
  .first-trial > div {
    width: 90%;
  }
}
@media (max-width: 990px) {
  .cards > div {
    width: 100% !important;
  }
}
.swiper2 {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  display: block;
}
/* .create-post-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100vw;
  padding: 20px;
  border-radius: 20px;
  background-color: #0d0d0d;
  border: 1px solid rgba(230, 183, 16, 0.05);
}
.top-form {
  display: flex;
  gap: 10px;
}
.top-form .post-title-inp {
  width: 85%;
}
.post-title-inp,
.post-file-inp,
.post-text-inp {
  padding: 10px;
  border-radius: 12px;
  border: 1px solid rgba(230, 183, 16, 0.05);
  caret-color: #e6b710;
  background-color: rgba(219, 219, 219, 0.274);
  color: #fff;
}
.post-category-inp {
  width: 15%;
  color: #fff;
  cursor: pointer;
  padding: 0 10px;
  border-radius: 12px;
  background-color: rgba(219, 219, 219, 0.274);
  border: 1px solid rgba(230, 183, 16, 0.05);
}
.post-file-inp {
  font-size: 14px;
  font-weight: 600;
}
.post-text-inp {
  height: 290px;
  resize: none;
}
.submit-post {
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: 0.3s;
  background-color: #e6b710;
  width: 100%;
}
.submit-post:hover {
  filter: brightness(95%);
}
.create-post {
  margin: 80px 0;
}
.post-category-inp {
  background-color: #959595;
} */

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  direction: rtl;
  left: 550px;
  margin-top: 50px;
  margin-bottom: 50px;
}
@media (max-width: 992px) {
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    direction: rtl;
    left: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    direction: rtl;
    left: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
@media (max-width: 530px) {
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    direction: rtl;
    left: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.title {
  font-size: 28px;
  color: #e6b710;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-right: 30px;
  direction: rtl;
}
@media (max-width: 380px) {
  .title {
    font-size: 20px;
    color: #e6b710;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 30px;
    direction: rtl;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    direction: rtl;
    left: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  right: 0px;
  background-color: #e6b710;
  direction: rtl;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: #e6b710;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message,
.signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
  direction: rtl;
}

.signin {
  text-align: center;
  direction: rtl;
}

.signin a {
  color: #e6b710;
  direction: rtl;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
  direction: rtl;
}

.form label {
  position: relative;
  direction: rtl;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
  direction: rtl;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
  direction: rtl;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
  direction: rtl;
}

.form label .input:focus + span,
.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
  direction: rtl;
}

.form label .input:valid + span {
  color: green;
  direction: rtl;
}

.submit {
  border: none;
  outline: none;
  background-color: #e6b710;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: 0.3s ease;
  align-items: center;
  justify-content: center;
}

.submit:hover {
  background-color: rgba(56, 91, 194, 0);
  border: 1px solid #e6b710;
  color: #e6b710;
}
@media (max-width: 380px) {
  .title {
    font-size: 20px;
    color: #e6b710;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 30px;
    direction: rtl;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    direction: rtl;
    left: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .submit {
    border: none;
    outline: none;
    background-color: #e6b710;
    padding: 10px;
    width: 170px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: 0.3s ease;
    align-items: center;
    justify-content: center;
  }
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: auto;
  user-select: none;
  & > * {
    margin: 0.5rem 0.5rem;
  }
}

.checkbox-group-legend {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff5f5;
  text-align: center;
  line-height: 1.125;
  margin-bottom: 1.25rem;
}

.checkbox-input {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;

  &:checked + .checkbox-tile {
    border-color: #e6b710;
    box-shadow: 0 5px 10px rgba(#000, 0.1);
    color: #e6b710;
    &:before {
      transform: scale(1);
      opacity: 1;
      background-color: #e6b710;
      border-color: #e6b710;
    }

    .checkbox-icon,
    .checkbox-label {
      color: #e6b710;
    }
  }

  &:focus + .checkbox-tile {
    border-color: #e6b710;
    box-shadow: 0 5px 10px rgba(#000, 0.1), 0 0 0 4px #b5c9fc;
    &:before {
      transform: scale(1);
      opacity: 1;
    }
  }
}

.checkbox-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 7rem;
  min-height: 7rem;
  border-radius: 0.5rem;
  border: 2px solid #e6b710;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(#000, 0.1);
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #b5bfd9;
    background-color: #fff;
    border-radius: 50%;
    top: 0.25rem;
    left: 0.25rem;
    opacity: 0;
    transform: scale(0);
    transition: 0.25s ease;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &:hover {
    border-color: #52430b;
    &:before {
      transform: scale(1);
      opacity: 1;
    }
  }
}

.checkbox-icon {
  transition: 0.375s ease;
  color: #494949;
  svg {
    width: 3rem;
    height: 3rem;
  }
}

.checkbox-label {
  color: #000000;
  font-weight: 900;
  transition: 0.375s ease;
  text-align: center;
}
@media (max-width: 800px) {
  .man-img img:nth-child(1) {
    width: 600px;
  }
}
@media (max-width: 600px) {
  .man-img img:nth-child(1) {
    width: 450px;
  }
}
.swiper-wrapper {
  width: 150vw !important;
}
.packages .dropdown {
  width: 100%;
  margin-bottom: 10px;
}
.packages .dropdown select {
  width: 100%;
  border: none;
  color: #fff;
  padding: 20px;
  border-radius: 14px;
  background-color: #141417 !important;
}
@media (max-width: 730px) {
  .first-trial {
    background-position: left;
  }
}
